{
  "name": "cms",
  "version": "1.0.0",
  "description": "Content Mangagement System made with Node.js, Express, and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "CHOKIDAR_USEPOLLING=true nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ausomely/cms.git"
  },
  "author": "Jackie Au",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ausomely/cms/issues"
  },
  "homepage": "https://github.com/ausomely/cms#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.2",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "flash": "^1.1.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.8",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.9",
    "startbootstrap-blog-home": "^5.0.2",
    "startbootstrap-sb-admin": "^7.0.2"
  },
  "devDependencies": {
    "@types/express-handlebars": "^5.3.1"
  }
}
